# additionalFields

./: Connection  README.md  keystore.p12  pom.xml
scripts/: deploy-prod.sh  deploy-remote.sh  deploy.sh  readme
src/main/java/com/fields/: Main.java
src/main/java/com/fields/Controllers/: PropsController.java
src/main/java/com/fields/Models/: Props.java
src/main/java/com/fields/Repositories/: PropsRepository.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/migration/: V1__INIT_TABLES.sql  populateDB.sql
